# atlassianbackup

./: .gitignore  pom.xml
src/main/java/nl/ymor/backup/: JiraBackup.java
src/main/java/nl/ymor/config/: ApplicationConfiguration.java
src/main/java/nl/ymor/model/: Arguments.java
src/main/java/nl/ymor/service/: BackupService.java  RestClient.java
src/main/resources/: application-context.xml  application.properties
src/test/java/nl/ymor/backup/: JiraBackupTest.java
src/test/java/nl/ymor/config/: TestConfiguration.java
src/test/java/nl/ymor/service/: BackupServiceTest.java
src/test/resources/: test.properties
